{
    "version": 2,
    "builds": [
      {
        "src": "setthichat.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "setthichat.py"
      }
    ]
  }
  